<?xml version="1.0" encoding="utf-8"?>

<!--"Licensed under the Apache License Version 2.0("License"): you may not use this file-->
<!--except in compliance with this License. A copy of the License is available at -->
<!--http://www.apache.org/licenses/LICENSE-2.0. Unless required by applicable law or agreed-->
<!--to in writing, software distributed under the license is distributed on an "AS IS" BASIS-->
<!--WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND either express of implied. See the License -->
<!--for the specific language governing permissions and limitations under the License."-->


<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1c75197-8d12-4f3c-987c-a238fbab4df2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://anighthawks2.azurewebsites.net/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VaRequestServices.wsdl" MetadataType="Wsdl" ID="2d345ca2-2804-46a4-aafe-7eedcaab0ea4" SourceId="1" SourceUrl="http://anighthawks2.azurewebsites.net/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="6b79036e-4b6b-4577-91b8-c31c1fd8168c" SourceId="1" SourceUrl="http://anighthawks2.azurewebsites.net/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="b5bc2bcf-eee6-4c43-a9ae-b44a94dff5b7" SourceId="1" SourceUrl="http://anighthawks2.azurewebsites.net/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>